(gai.Dialog) (len=3) {
  (gai.Message) {
    Role: (gai.Role) user,
    Blocks: ([]gai.Block) (len=1) {
      (gai.Block) {
        ID: (string) "",
        BlockType: (string) (len=7) "content",
        ModalityType: (gai.Modality) text,
        MimeType: (string) (len=10) "text/plain",
        Content: (gai.Str) (len=10) Hello, AI!,
        ExtraFields: (map[string]interface {}) <nil>
      }
    },
    ToolResultError: (bool) false,
    ExtraFields: (map[string]interface {}) <nil>
  },
  (gai.Message) {
    Role: (gai.Role) assistant,
    Blocks: ([]gai.Block) (len=1) {
      (gai.Block) {
        ID: (string) "",
        BlockType: (string) (len=7) "content",
        ModalityType: (gai.Modality) text,
        MimeType: (string) (len=10) "text/plain",
        Content: (gai.Str) (len=32) Hello! How can I help you today?,
        ExtraFields: (map[string]interface {}) <nil>
      }
    },
    ToolResultError: (bool) false,
    ExtraFields: (map[string]interface {}) <nil>
  },
  (gai.Message) {
    Role: (gai.Role) user,
    Blocks: ([]gai.Block) (len=1) {
      (gai.Block) {
        ID: (string) "",
        BlockType: (string) (len=7) "content",
        ModalityType: (gai.Modality) text,
        MimeType: (string) (len=10) "text/plain",
        Content: (gai.Str) (len=19) Tell me about cats.,
        ExtraFields: (map[string]interface {}) <nil>
      }
    },
    ToolResultError: (bool) false,
    ExtraFields: (map[string]interface {}) <nil>
  }
}
(gai.Dialog) (len=3) {
  (gai.Message) {
    Role: (gai.Role) user,
    Blocks: ([]gai.Block) (len=1) {
      (gai.Block) {
        ID: (string) "",
        BlockType: (string) (len=7) "content",
        ModalityType: (gai.Modality) text,
        MimeType: (string) (len=10) "text/plain",
        Content: (gai.Str) (len=10) Hello, AI!,
        ExtraFields: (map[string]interface {}) <nil>
      }
    },
    ToolResultError: (bool) false,
    ExtraFields: (map[string]interface {}) <nil>
  },
  (gai.Message) {
    Role: (gai.Role) assistant,
    Blocks: ([]gai.Block) (len=1) {
      (gai.Block) {
        ID: (string) "",
        BlockType: (string) (len=7) "content",
        ModalityType: (gai.Modality) text,
        MimeType: (string) (len=10) "text/plain",
        Content: (gai.Str) (len=32) Hello! How can I help you today?,
        ExtraFields: (map[string]interface {}) <nil>
      }
    },
    ToolResultError: (bool) false,
    ExtraFields: (map[string]interface {}) <nil>
  },
  (gai.Message) {
    Role: (gai.Role) user,
    Blocks: ([]gai.Block) (len=1) {
      (gai.Block) {
        ID: (string) "",
        BlockType: (string) (len=7) "content",
        ModalityType: (gai.Modality) text,
        MimeType: (string) (len=10) "text/plain",
        Content: (gai.Str) (len=19) Tell me about dogs.,
        ExtraFields: (map[string]interface {}) <nil>
      }
    },
    ToolResultError: (bool) false,
    ExtraFields: (map[string]interface {}) <nil>
  }
}
