([]storage.MessageIdNode) (len=1) {
  (storage.MessageIdNode) {
    ID: (string) (len=5) "root1",
    ParentID: (string) "",
    CreatedAt: (time.Time) 0001-01-01 00:00:00 +0000 UTC,
    Content: (string) "",
    Role: (string) "",
    Children: ([]storage.MessageIdNode) (len=2) {
      (storage.MessageIdNode) {
        ID: (string) (len=6) "child1",
        ParentID: (string) (len=5) "root1",
        CreatedAt: (time.Time) 0001-01-01 00:00:00 +0000 UTC,
        Content: (string) "",
        Role: (string) "",
        Children: ([]storage.MessageIdNode) {
        }
      },
      (storage.MessageIdNode) {
        ID: (string) (len=6) "child2",
        ParentID: (string) (len=5) "root1",
        CreatedAt: (time.Time) 0001-01-01 00:00:00 +0000 UTC,
        Content: (string) "",
        Role: (string) "",
        Children: ([]storage.MessageIdNode) (len=2) {
          (storage.MessageIdNode) {
            ID: (string) (len=11) "grandchild1",
            ParentID: (string) (len=6) "child2",
            CreatedAt: (time.Time) 0001-01-01 00:00:00 +0000 UTC,
            Content: (string) "",
            Role: (string) "",
            Children: ([]storage.MessageIdNode) (len=1) {
              (storage.MessageIdNode) {
                ID: (string) (len=16) "greatgrandchild1",
                ParentID: (string) (len=11) "grandchild1",
                CreatedAt: (time.Time) 0001-01-01 00:00:00 +0000 UTC,
                Content: (string) "",
                Role: (string) "",
                Children: ([]storage.MessageIdNode) {
                }
              }
            }
          },
          (storage.MessageIdNode) {
            ID: (string) (len=11) "grandchild2",
            ParentID: (string) (len=6) "child2",
            CreatedAt: (time.Time) 0001-01-01 00:00:00 +0000 UTC,
            Content: (string) "",
            Role: (string) "",
            Children: ([]storage.MessageIdNode) {
            }
          }
        }
      }
    }
  }
}
