(gai.Message) {
  Role: (gai.Role) user,
  Blocks: ([]gai.Block) (len=1) {
    (gai.Block) {
      ID: (string) "",
      BlockType: (string) (len=7) "content",
      ModalityType: (gai.Modality) text,
      MimeType: (string) (len=10) "text/plain",
      Content: (gai.Str) (len=10) Hello, AI!,
      ExtraFields: (map[string]interface {}) <nil>
    }
  },
  ToolResultError: (bool) false
}
(gai.Message) {
  Role: (gai.Role) assistant,
  Blocks: ([]gai.Block) (len=1) {
    (gai.Block) {
      ID: (string) "",
      BlockType: (string) (len=7) "content",
      ModalityType: (gai.Modality) text,
      MimeType: (string) (len=10) "text/plain",
      Content: (gai.Str) (len=39) Hello, human! How can I help you today?,
      ExtraFields: (map[string]interface {}) <nil>
    }
  },
  ToolResultError: (bool) false
}
