(codemode.messageSnapshot) {
  Role: (string) (len=11) "tool result",
  Blocks: ([]codemode.msgBlockSnapshot) (len=2) {
    (codemode.msgBlockSnapshot) {
      ID: (string) (len=7) "test-id",
      ModalityType: (string) (len=4) "text",
      MimeType: (string) (len=10) "text/plain",
      Content: (string) (len=14) "stdout output\n"
    },
    (codemode.msgBlockSnapshot) {
      ID: (string) (len=7) "test-id",
      ModalityType: (string) (len=4) "text",
      MimeType: (string) (len=10) "text/plain",
      Content: (string) (len=12) "content text"
    }
  }
}
