([]codemode.ServerToolsInfo) <nil>
([]mcp.ToolData) (len=2) {
  (mcp.ToolData) {
    Tool: (gai.Tool) {
      Name: (string) (len=5) "tool1",
      Description: (string) "",
      InputSchema: (*jsonschema.Schema)(<nil>)
    },
    MCPTool: (*mcp.Tool)({
      Meta: (mcp.Meta) <nil>,
      Annotations: (*mcp.ToolAnnotations)(<nil>),
      Description: (string) "",
      InputSchema: (interface {}) <nil>,
      Name: (string) (len=5) "tool1",
      OutputSchema: (interface {}) <nil>,
      Title: (string) ""
    }),
    ToolCallback: (gai.ToolCallback) <nil>
  },
  (mcp.ToolData) {
    Tool: (gai.Tool) {
      Name: (string) (len=5) "tool2",
      Description: (string) "",
      InputSchema: (*jsonschema.Schema)(<nil>)
    },
    MCPTool: (*mcp.Tool)({
      Meta: (mcp.Meta) <nil>,
      Annotations: (*mcp.ToolAnnotations)(<nil>),
      Description: (string) "",
      InputSchema: (interface {}) <nil>,
      Name: (string) (len=5) "tool2",
      OutputSchema: (interface {}) <nil>,
      Title: (string) ""
    }),
    ToolCallback: (gai.ToolCallback) <nil>
  }
}
