([]codemode.blockSnapshot) (len=3) {
  (codemode.blockSnapshot) {
    ModalityType: (string) (len=4) "text",
    MimeType: (string) (len=10) "text/plain",
    Content: (string) (len=11) "description"
  },
  (codemode.blockSnapshot) {
    ModalityType: (string) (len=5) "image",
    MimeType: (string) (len=10) "image/jpeg",
    Content: (string) (len=8) "aW1hZ2U="
  },
  (codemode.blockSnapshot) {
    ModalityType: (string) (len=5) "audio",
    MimeType: (string) (len=9) "audio/mp3",
    Content: (string) (len=8) "YXVkaW8="
  }
}
