# Development Environment
Working Directory: {{.WorkingDir}}

## Installed Tools
- Go: {{exec "go version 2>/dev/null || echo 'Not installed'"}}
- Node: {{exec "node --version 2>/dev/null || echo 'Not installed'"}}
- Python: {{exec "python --version 2>/dev/null || echo 'Not installed'"}}
- Docker: {{exec "docker --version 2>/dev/null || echo 'Not installed'"}}
- Git: {{exec "git --version"}}

## System Resources
{{exec "df -h . | tail -1"}}
{{exec "free -h 2>/dev/null || echo ''"}}

## Current User
{{.Username}}@{{.Hostname}}